# CoinCoinsInsolitesWebAPI

./: README.md
CoinCoinsInsolites.WebApi/: CoinCoinsInsolites.WebApi.sln
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.Business/: CoinCoinsInsolites.Business.csproj  PicturePlaceBusiness.cs  PictureUserBusiness.cs  PlaceBusiness.cs  UserBusiness.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.BusinessObject/: BaseBusinessObject.cs  CoinCoinsInsolites.BusinessObject.csproj  PicturePlace.cs  PictureUser.cs  Place.cs  User.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.BusinessObject/Validation/: PicturePlaceValidation.cs  PictureUserValidation.cs  PlaceValidation.cs  UserValidation.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.BusinessObject/Validation/Resources/: PlaceValidationResources.Designer.cs  PlaceValidationResources.resx  UserValidationResources.Designer.cs  UserValidationResources.resx
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.BusinessObject/Validation/Service/: IValidationService.cs  ValidationService.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.DataAccess/: BaseDataAccess.cs  CoinCoinsContext.cs  CoinCoinsInsolites.DataAccess.csproj  ConfigurationManagement.cs  IConfigurationManagement.cs  PicturePlaceDataAccess.cs  PictureUserDataAccess.cs  PlaceDataAccess.cs  UserDataAccess.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.DataAccess/Configuration/: PicturePlaceConfiguration.cs  PictureUserConfiguration.cs  PlaceConfiguration.cs  UserConfiguration.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.DataAccess/Migrations/: 20200701123604_V1.AddUserPlacePicturePlacePictureUser.Designer.cs  20200701123604_V1.AddUserPlacePicturePlacePictureUser.cs  CoinCoinsContextModelSnapshot.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.DataAccess/Seed/: ContextInitializer.cs  IContextInitializer.cs  PicturePlaceSeed.cs  PictureUserSeed.cs  PlaceSeed.cs  UserSeed.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.Entities/: BaseEntity.cs  CoinCoinsInsolites.Entities.csproj  IBaseEntity.cs  PicturePlaceEntity.cs  PictureUserEntity.cs  PlaceEntity.cs  UserEntity.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.IBusiness/: CoinCoinsInsolites.IBusiness.csproj  IPicturePlaceBusiness.cs  IPictureUserBusiness.cs  IPlaceBusiness.cs  IUserBusiness.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.IDataAccess/: CoinCoinsInsolites.IDataAccess.csproj  IBaseDataAccess.cs  IPicturePlaceDataAccess.cs  IPictureUserDataAccess.cs  IPlaceDataAccess.cs  IUserDataAccess.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.WebApi/: CoinCoinsInsolites.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.WebApi.Route/: PlaceRoute.cs  UserRoute.cs
CoinCoinsInsolites.WebApi/CoinCoinsInsolites.WebApi/Controllers/: PlaceController.cs  UserController.cs
