<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinCoinsInsolites.IBusiness\CoinCoinsInsolites.IBusiness.csproj" />
    <ProjectReference Include="..\CoinCoinsInsolites.IDataAccess\CoinCoinsInsolites.IDataAccess.csproj" />
  </ItemGroup>

</Project>
