<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinCoinsInsolites.Business\CoinCoinsInsolites.Business.csproj" />
    <ProjectReference Include="..\CoinCoinsInsolites.DataAccess\CoinCoinsInsolites.DataAccess.csproj" />
    <ProjectReference Include="..\CoinCoinsInsolites.IBusiness\CoinCoinsInsolites.IBusiness.csproj" />
    <ProjectReference Include="..\CoinCoinsInsolites.IDataAccess\CoinCoinsInsolites.IDataAccess.csproj" />
    <ProjectReference Include="..\CoinCoinsInsolites.WebApi.Route\CoinCoinsInsolites.WebApi.Route.csproj" />
  </ItemGroup>


</Project>
